*HEADING
Cantilever Beam with C3D4 Elements

** Node Definitions
*NODES

*Node
      1, 0.0000000000,0.0000000000,0.00000000000
      2, 1.0000000000,0.0000000000,0.00000000000
      3, 0.0000000000,1.0000000000,0.00000000000
      4, 0.0000000000,0.0000000000,1.00000000000

** Tetrahedral C3D4 Elements
*ELEMENT, TYPE=C3D4, ELSET=BEAM
1,  1,  2,  3,  4

** Material Properties
*MATERIAL, NAME=EL
*ELASTIC
4e6, 0.3
*NSET, NSET=DES
1

*DESIGNVARIABLES, TYPE=COORDINATE
DES

** Section Assignment
*SOLID SECTION, ELSET=BEAM, MATERIAL=EL
*Nset, nset=FIXED
2,3,4
*Nset, nset=LOADED
1
** Fix all nodes on the fixed end (x=0)
*BOUNDARY
FIXED, 1
FIXED, 2
FIXED, 3

** Apply Load to all nodes at x=1
*STEP
*STATIC
*CLOAD
LOADED, 1, -0.57735
LOADED, 2, -0.57735
LOADED, 3, -0.57735
*END STEP


*NODE FILE
 U
***EL FILE
** S, E
*END STEP


*STEP
*SENSITIVITY
*OBJECTIVE
STRAINENERGY
*END STEP

