
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"/home/prateek/Documents/Github/pyXDSM/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
&
\node [Optimization] (main) {$\text{main.c}$};&
\node [DataInter] (main-readinput) {$\text{jobname,..,nuel}$};&
\node [DataInter] (main-allocation) {$\text{nload,..,nef}$};&
\node [DataInter] (main-calinput) {$\text{cp,..,veloo}$};&
\node [DataInter] (main-rho) {$\text{design,ne}$};&
\node [DataInter] (main-writeheading) {$\text{jobnamec,..,nheading}$};&
\node [DataInter] (main-tiedcontact) {$\text{ntie,..,kind2}$};&
\node [DataInter] (main-cascade) {$\text{ipompc,..,ithermal}$};&
\node [DataInter] (main-mastruct) {$\text{nk,..,network}$};&
\node [DataInter] (main-densityfilter) {$\text{co,..,fnnzassumed}$};&
\node [DataInter] (main-linstatic) {$\text{co,...,pstiff}$};&
\node [DataInter] (main-nonlingeo) {$\text{co,..,pstiff}$};&
\node [DataInter] (main-sensitivity) {$\text{co,..,eleVol}$};&
\node [DataInter] (main-filterVector) {$\text{ipkon,..,qfilter}$};&
&
&
&
&
&
&
&
&
&
\\
%Row 1
&
&
\node [Group] (readinput) {$\text{readinput.c}$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 2
&
&
&
\node [Group] (allocation) {$\text{allocation.f}$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 3
&
&
&
&
\node [Group] (calinput) {$\text{calinput.f}$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 4
&
&
&
&
&
\node [Group] (rho) {$\text{rho.c}$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 5
&
&
&
&
&
&
\node [Group] (writeheading) {$\text{writeheading.c}$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 6
&
&
&
&
&
&
&
\node [Group] (tiedcontact) {$\text{tiedcontact.c}$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 7
&
&
&
&
&
&
&
&
\node [Group] (cascade) {$\text{cascade.c}$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 8
&
&
&
&
&
&
&
&
&
\node [Group] (mastruct) {$\text{mastruct.c}$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 9
&
&
&
&
&
&
&
&
&
&
\node [Group] (densityfilter) {$\text{densityfilter.c}$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 10
&
&
&
&
&
&
&
&
&
&
&
\node [Group] (linstatic) {$\text{linstatic.c}$};&
&
&
&
&
&
&
&
&
&
&
\node [DataInter] (linstatic-mafillsmmain) {$\text{co,..,penal}$};&
\node [DataInter] (linstatic-mafillsmas) {$\text{co,..,network}$};&
\node [DataInter] (linstatic-spooles) {$\text{ad,..,nzs}$};\\
%Row 11
&
&
&
&
&
&
&
&
&
&
&
&
\node [Group] (nonlingeo) {$\text{nonlingeo.c}$};&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 12
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Group] (sensitivity) {$\text{sensitivity.c}$};&
&
&
&
&
&
\node [DataInter] (sensitivity-mafillsmmainse) {$\text{co,..,eleVol}$};&
&
&
&
&
\\
%Row 13
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Group] (filterVector) {$\text{filterVector.c}$};&
\node [DataInter] (filterVector-mafillsmmainVectorfilter) {$\text{ipkon,..,q}$};&
&
&
&
&
&
&
&
&
\\
%Row 14
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmmainVectorfilter) {$\text{mafillsmmainVectorfilter.c}$};&
\node [DataInter] (mafillsmmainVectorfilter-mafillsmmainVectorfiltermt) {$\text{ipkon,..,q}$};&
&
\node [DataInter] (mafillsmmainVectorfilter-elementcpuload) {$\text{neapar,..,cpus}$};&
&
&
&
&
&
\\
%Row 15
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmmainVectorfiltermt) {$\text{mafillsmmainVectorfiltermt.c}$};&
\node [DataInter] (mafillsmmainVectorfiltermt-mafillsmvectorfilter) {$\text{ne1,..,q1}$};&
&
&
&
&
&
&
\\
%Row 16
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmvectorfilter) {$\text{mafillsmvectorfilter.f}$};&
&
&
&
&
&
&
\\
%Row 17
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (elementcpuload) {$\text{elementcpuload.c}$};&
&
&
&
&
&
\\
%Row 18
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmmainse) {$\text{mafillsmmainse.f}$};&
\node [DataInter] (mafillsmmainse-mafillsmse) {$\text{co1,..,eleVol1}$};&
&
&
&
\\
%Row 19
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmse) {$\text{mafillsmse.f}$};&
\node [DataInter] (mafillsmse-ec3dse) {$\text{co1,..,zcg}$};&
&
&
\\
%Row 20
\node [DataIO] (left_output_ec3dse) {$\nabla *$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (ec3dse) {$\text{ec3dse.f}$};&
&
&
\\
%Row 21
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmmain) {$\text{mafillsmmain.c}$};&
&
\\
%Row 22
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmas) {$\text{mafillsmas.f}$};&
\\
%Row 23
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (spooles) {$\text{SPOOLES.c}$};\\
%Row 24
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(sensitivity) edge [DataLine] (sensitivity-mafillsmmainse)
(mafillsmmainse) edge [DataLine] (mafillsmmainse-mafillsmse)
(mafillsmse) edge [DataLine] (mafillsmse-ec3dse)
(linstatic) edge [DataLine] (linstatic-mafillsmmain)
(linstatic) edge [DataLine] (linstatic-mafillsmas)
(linstatic) edge [DataLine] (linstatic-spooles)
(mafillsmmainVectorfilter) edge [DataLine] (mafillsmmainVectorfilter-elementcpuload)
(filterVector) edge [DataLine] (filterVector-mafillsmmainVectorfilter)
(mafillsmmainVectorfilter) edge [DataLine] (mafillsmmainVectorfilter-mafillsmmainVectorfiltermt)
(mafillsmmainVectorfiltermt) edge [DataLine] (mafillsmmainVectorfiltermt-mafillsmvectorfilter)
(main) edge [DataLine] (main-readinput)
(main) edge [DataLine] (main-allocation)
(main) edge [DataLine] (main-calinput)
(main) edge [DataLine] (main-rho)
(main) edge [DataLine] (main-writeheading)
(main) edge [DataLine] (main-tiedcontact)
(main) edge [DataLine] (main-cascade)
(main) edge [DataLine] (main-mastruct)
(main) edge [DataLine] (main-densityfilter)
(main) edge [DataLine] (main-filterVector)
(main) edge [DataLine] (main-linstatic)
(main) edge [DataLine] (main-nonlingeo)
(main) edge [DataLine] (main-sensitivity)
(ec3dse) edge [DataLine] (left_output_ec3dse)
% Vertical edges
(sensitivity-mafillsmmainse) edge [DataLine] (mafillsmmainse)
(mafillsmmainse-mafillsmse) edge [DataLine] (mafillsmse)
(mafillsmse-ec3dse) edge [DataLine] (ec3dse)
(linstatic-mafillsmmain) edge [DataLine] (mafillsmmain)
(linstatic-mafillsmas) edge [DataLine] (mafillsmas)
(linstatic-spooles) edge [DataLine] (spooles)
(mafillsmmainVectorfilter-elementcpuload) edge [DataLine] (elementcpuload)
(filterVector-mafillsmmainVectorfilter) edge [DataLine] (mafillsmmainVectorfilter)
(mafillsmmainVectorfilter-mafillsmmainVectorfiltermt) edge [DataLine] (mafillsmmainVectorfiltermt)
(mafillsmmainVectorfiltermt-mafillsmvectorfilter) edge [DataLine] (mafillsmvectorfilter)
(main-readinput) edge [DataLine] (readinput)
(main-allocation) edge [DataLine] (allocation)
(main-calinput) edge [DataLine] (calinput)
(main-rho) edge [DataLine] (rho)
(main-writeheading) edge [DataLine] (writeheading)
(main-tiedcontact) edge [DataLine] (tiedcontact)
(main-cascade) edge [DataLine] (cascade)
(main-mastruct) edge [DataLine] (mastruct)
(main-densityfilter) edge [DataLine] (densityfilter)
(main-filterVector) edge [DataLine] (filterVector)
(main-linstatic) edge [DataLine] (linstatic)
(main-nonlingeo) edge [DataLine] (nonlingeo)
(main-sensitivity) edge [DataLine] (sensitivity);
\end{pgfonlayer}

\end{tikzpicture}
