**RAE822 file for su2-ccx script
*INCLUDE, INPUT=mesh.nam
*INCLUDE, INPUT=Nfix1.nam
*INCLUDE, INPUT=Nsurface.nam

**Add Boundary file
*BOUNDARY
Nfix1,1,3

**Add material named EL with elastic properties
*MATERIAL,NAME=EL
*ELASTIC
69e9,0.33

*SOLID SECTION, ELSET=EALL, MATERIAL=EL
*DENSITY
2700

**Begin setup for static analysis
*STEP,NLGEOM, INC=10000000000000
**STEP
**STATIC
**1,1

*DYNAMIC, DIRECT
1,1
*CLOAD
Nsurface,1,0.000000
Nsurface,2,0.000000
Nsurface,3,0.000000

**DLOAD
**EALL,GRAV,9.81, 0., 0., -1

*NODE FILE
 U
*EL FILE
 S, E
*END STEP

